<!DOCTYPE html>
<html lang="en">

<head>
    <html content="text/html">
    <title>Daniel Studio</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> -->
    <style type="text/css">
        h {
            white-space: pre-line;
        }

        p {
            white-space: pre-line;
        }

        .intro {
            width: 100%;
            height: 100vh;
            background: url(assets/backgrounds/h_img.jpg);
            background-size: cover;
            background-position: center;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: pre-line;
        }

        .services {
            width: 100%;
            height: 100vh;
            background: url(assets/backgrounds/s_image.jpg);
            background-size: cover;
            background-position: center;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: pre-line;
        }

        .contactUS {
            width: 100%;
            height: 100vh;
            background: url(assets/backgrounds/c_image.jpg);
            background-size: cover;
            background-position: center;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: pre-line;
        }
    </style>
</head>

<body>

    <!-- INTRO SECTION -->

    <div class='row'>
        <div class="column">
            <!-- <img src="assets/backgrounds/h_img.jpg"> -->
            <div class="intro">
                <h>WELCOME
                    TO DANIEL STUDIO
                    AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</h>
            </div>
        </div>
    </div>

    <!-- ABOUT US SECTION -->

    <div class='row'>
        <div class="column">
            <h>ABOUT US</h>
            <p>When you work with us, you are part of a team of committed collaborators. All aspects of our software
                development process are integrated, interactive and agile.
                Our approach unifies design, development and product management to create exceptional products.
                We start each project by understanding your business goals, the user's needs and the product
                requirements
                Then we help translate them into effective and elegant solutions.</p>
        </div>
    </div>

    <!-- SERVICES SECTION -->

    <div class='row'>
        <div class="column">
            <div class="services">
                <!-- <img src="assets/backgrounds/s_image.jpg"> -->
                <h>SERVICES
                    <p>Before we sign a contract or write a line of code our team will spend the necessary time needed
                        to
                        understand your product vision
                        The outcome of this scoping session is a proposal or high level statement of work.
                        based on your requirements, we can provide a complete offering or just the pieces you need.</p>
                </h>
            </div>
        </div>
    </div>

    <!-- WHAT WE DO SECTION -->

    <div class='column'>
        <h>WHAT WE DO</h>
    </div>

    <div class='row'>
        <div class="column">
            <img src="assets/services_icons/design_icon.png">
            <p>DESIGN</p>
        </div>
        <div class="column">
            <img src="assets/services_icons/dev_icon.png">
            <p>DEVELOPMENT</p>
        </div>
        <div class="column">
            <img src="assets/services_icons/product_icon.png">
            <p>PRODUCT MANAGEMENT</p>
        </div>
    </div>

    <!-- PORTFOLIO SECTION -->

    <div class='row'>
        <div class="column">
            <h>PORTFOLIO</h>
        </div>
    </div>

    <div class='row'>

        <div class="column">
            <img src="assets/portfolio/work1.jpg">
            <img src="assets/portfolio/work2.jpg">
            <img src="assets/portfolio/work3.jpg">
            <img src="assets/portfolio/work4.jpg">
        </div>

    </div>

    <div class='row'>
        <div class="column">
            <img src="assets/portfolio/work5.jpg">
            <img src="assets/portfolio/work6.jpg">
            <img src="assets/portfolio/work7.jpg">
            <img src="assets/portfolio/work8.jpg">
        </div>

    </div>

    <!-- CONTACT US SECTION -->

    <div class="contactUS">
        <h>CONTACT US
            <div class="row">
                <!-- <img src="assets/backgrounds/c_image.jpg"> -->
                <label for="nameBox"></label>
                <input type="text" id="nameBox" value="Name...">
                <label for="emailBox"></label>
                <input type="email" id="emailBox" value="Email...">
            </div>
            <div class="row">
                <label for="messageBox"></label>
                <input type="text" id="messageBox" value="Your message here...">
            </div>
            <div class="row">
                <button id="sendButton">SEND</button>
            </div>
        </h>
    </div>

    <div class='row'>
        <div class="column">
            <img src="assets/social_icons/twitter.png">
            <img src="assets/social_icons/dribble.png">
            <img src="assets/social_icons/facebook.png">
            <img src="assets/social_icons/g_plus.png">
            <img src="assets/social_icons/skype.png">
            <img src="assets/social_icons/stumble_upon.png">
            <img src="assets/social_icons/behance.png">
            <img src="assets/social_icons/pinterest.png">
            <img src="assets/social_icons/flickr.png">
            <img src="assets/social_icons/you_tube.png">
        </div>

    </div>

    <div class="row">
        <div class="column">

            <p>DANIEL STUDIO
                2019</p>

        </div>
    </div>

    <!-- Link to Jquery -->
    <!-- NB: Place JQuery at the bottom of the body tag -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="ContactUS.js"></script>

</body>

</html>